{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@app/*": ["*"],
      "@config/*": ["config/*"],
      "@types/*": ["types/*"],
      "@middlewares/*": ["middlewares/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"]
    }
  },
  "include": ["src/**/*", "src/app.ts", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts", "**/*.spec.ts"]
}
